<!DOCTYPE html>
<!-- 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTHOR : NCode.Art
PROJECT NAME : Zest Under-Construction Template
VERSION : 0.05
LAYOUT : 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Zest Under-Construction Template</title>

	<!-- ( FONT-AWESOME ICON ) -->
	<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.3.0/css/font-awesome.min.css">

	<!-- ( GOOGLE FONTS ) -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>

	<!-- ( PLUGIN STYLESHEETS ) -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

	<!-- ( DEFAULT STYLESHEETS ) -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/master-style.css">
	<link rel="stylesheet" type="text/css" href="css/star-animation.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body class="star-animation">
	
	<!-- ( PAGE LOADER ) -->
	<div class="page-loader-wrapper vhm">
		<div class="loader-inner-wrp vhm-item">
			<img src="images/pageloader.GIF" alt="pageloader">
		</div>
	</div><!-- ( PAGE LOADER END ) -->

	<!-- ( MAIN-WRAPPER ) -->
	<div class="main-wrapper bg-wrapper" data-background="images/main-bg.jpg">

		<!-- BACKGROUND ANIMATION -->
		<div class="bg-animation">
			<div id='stars'></div>
			<div id='stars2'></div>
			<div id='stars3'></div>
			<div id='stars4'></div>
		</div>

		<!-- ( BACKGROUND OVERLAY ) -->
		<div class="overlay"></div>

		<div class="container full-width">
			<div class="row">

				<!-- ( EQUAL PART ) -->
				<div class="equal-part"></div>

				
				
				<!-- LOGO -->
				<div class="logo-wrapper">
					<a href="index.html#" class="logo">
						<img src="images/sbslogo.png" alt="Logo">
					</a>
				</div>

				

				<!-- ( COLOUMN RIGHT ) -->
				<div id="page-container" class="col-md-6 coloumn right vhm home-page">
					<div class="inner-container home-pg vhm-item">
						
						<!-- ( HOME PAGE ) -->
						<div class="page" id="home">
							<div class="container align-center">
								
								<!-- MOBILE CLOCK -->
								<div class="clock-wrp vhm">
									
								</div>
								<!-- TAGLINE -->
								<div class="tagline">
									<h1 class="hd">Coming Soon</h1>
									<span class="separator"><span></span></span>
									<p>We're currently working on creating something fantastic. We'll be here soon.</p>
								</div>


							</div>
						</div><!-- ( HOME PAGE END ) -->

					</div>
					<div class="inner-container ajax-pg vhm-item">
						
						

					</div>
				</div><!-- ( COLOUMN RIGHT END ) -->

			</div>
		</div>
	</div><!-- ( MAIN-WRAPPER END ) -->

	<!-- ( DEFAULT SCRIPTS ) -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>

	<!-- ( PLUGIN SCRIPTS ) -->
	<script src="js/plugin.js"></script>
	<script src="js/jquery.lwtCountdown-1.0.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/notifyMe.js"></script>

	<!-- ( COMMON SCRIPTS ) -->
	<script src="js/common.js"></script>
	<script src="js/responsive.js"></script>

</body>
</html>